# MongoDB
MONGO_URI="mongodb+srv://kostya:Kostya123!@cluster0.bq8ddym.mongodb.net/workout_tracker?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB_NAME=workout_tracker

# JWT
JWT_SECRET=Kostya123!
JWT_EXPIRES_IN=7d

# Server
PORT=5001
NODE_ENV=development
